#!/usr/bin/env perl

=head1 NAME

subcluster_loader.dbi

=cut 


=head1 DESCRIPTION

This script loads the mysql database with the list of subclusters generated by the subcluster_builder.dbi script.  The assemblies that contain fli-cdnas are updated in the cluster_link table to indicate as much.

usage: subcluster_loader.dbi [opts] < subcluster_builder.outputfile

type -h for options.

=cut

    ;

use FindBin;
use lib ($FindBin::Bin);
use Pasa_init;
use Pasa_conf;
use Mysql_connect;
use strict;
use DBI;
use Getopt::Std;

use vars qw ($opt_h $opt_D $opt_d $DEBUG $opt_S $opt_M);

&getopts ('hD:dS:M:');


$|=1;
our $SEE = 0;

open (STDERR, "&>STDOUT");

my $usage =  <<_EOH_;


 usage: $0 [opts] < subcluster_building.out
    
############################# Options ###############################
#
# -M Mysql database name
# 
# -d Debug
# 
# -h print this option menu and quit
#
###################### Process Args and Options #####################
    
_EOH_
    
    ;

if ($opt_h) {die $usage;}

my $MYSQLdb = $opt_M or die $usage;
my $MYSQLserver = &Pasa_conf::getParam("MYSQLSERVER");
my $user = &Pasa_conf::getParam("MYSQL_RW_USER");
my $password = &Pasa_conf::getParam("MYSQL_RW_PASSWORD");


my $DEBUG = $opt_d;

my ($dbproc) = &Mysql_connect::connect_to_db($MYSQLserver,$MYSQLdb,$user,$password);


my $cluster;
while (<STDIN>) {
    if (/Processing\scluster:\s(\d+)/) {
        print "// ******* Cluster: $cluster\n" if $SEE;
        $cluster = $1;
    } elsif (/fli-containing:\s(\S+)/) {
        my $acc = $1;
        print "update $acc to fl status.\n" if $SEE;
        my $query = "update cdna_info set is_fli = 1 where cdna_acc = \"$acc\"\n";
        &RunMod($dbproc, $query);
    } elsif (/sub-cluster:\s(.*)$/) {
        my $acc_list = $1;
        my @accs = split (/\s+/, $acc_list);
        my $query = "insert subclusters (cluster_id) values ($cluster)";
        &RunMod($dbproc, $query);
        my $query = "select max(subcluster_id) from subclusters where cluster_id = $cluster";
        my $result_aref = &first_result_sql($dbproc, $query);
        my $subcluster_id = $result_aref->[0];
        
        print "Inserting subcluster: $subcluster_id\n" if $SEE;
        
        $dbproc->{dbh}->{AutoCommit} = 0;

        foreach my $acc (@accs) {
            print "\t$acc\n" if $SEE;
            my $query = "insert subcluster_link (subcluster_id, cdna_acc) values ($subcluster_id, \"$acc\")";
            &RunMod($dbproc, $query);
        }
        
        $dbproc->{dbh}->commit;
        $dbproc->{dbh}->{AutoCommit} = 1;

    }
}

$dbproc->{dbh}->commit unless ($dbproc->{dbh}->{AutoCommit});

$dbproc->disconnect;

exit(0);




